# ===================================
#      SERVER
# ===================================
API_PORT=4001
APP_SECRET=70f99c9f92b52b6ee9ffb2b5cddf32444f66fa61d4176b00355e57b735078569005805febc376de8b744fb11523685ea386a4df069f1f4bb26f1f5fea308d612
ADMIN_TOKEN=auth-token
USER_TOKEN=complainant-token

# ===================================
#      EMAIL
# ===================================
EMAIL_HOST=mail.whistledown.gr
EMAIL_FROM=no-reply@whistledown.gr
EMAIL_PASS=66LGeu2pBtMUPMe1OG1gaGw0aEtw1cXdJle1Jg22T0mfeUZRpA

# ===================================
#      MYSQL
# ===================================
MYSQL_CONNECTION_LIMIT=20
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=Adjd234jdsDdfj34DFq34SDf34
MYSQL_NAME=mainDbCompany
MYSQL_PORT=5000